<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer download"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="0"
        android:background="#eee"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplo Http"
        android:paddingBottom="50px"
        android:paddingTop="50px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="0"
        android:background="#eee"/>

</LinearLayout>